<script setup>
import {computed, ref, onMounted} from 'vue';
import SideCarouselNews from '@/components/SideCarouselNewsBlock.vue';
import useApiMain from '@/use/api/main';

// const props = defineProps({
//   modelValue: {
//     type: Object,
//     required: false,
//   },
//   ...modeProps,
// });

const emits = defineEmits(['submitted', 'closeForm', 'update:model-value']);

const {getGrandNews} = useApiMain();

const form = ref(null);

const inputLabelWidth = computed(() => 150);

const cardTitle = computed(() => props.mode === 'add' ? 'Добавление заказа' : 'Редактирование заказа');

const fd = ref({});

const dataLoaded = ref(false);

const carousel = ref({
  image: 'main-man.png',
  title: 'Избран глава союзов городов Центра и Северо-Запада Российской Федерации',
  text: 'В Великом Новгороде прошло отчетно-выборное общее собрание Союза городов Центра и Северо-Запада России. Одним из пунктов повестки дня были выборы главы СГЦСЗР. По итогам голосования президентом Союза был переизбран новгородский мэр Юрий Бобрышев - его кандидатуру выдвинул глава Пскова Иван Цецерский. Вице-президентами СГЦСЗР были избраны мэры Вологды  и Твери - Евгений Шулепов и Александр Корзин. В состав правления помимо Цецерского вошли глава Калининграда Александр Ярошук, мэр Череповца Юрий Кузин, председатель Ивановской городской думы Александр Кузьмичев и исполняющий обязанности мэра Ярославля Алексей Малютин. На сегодняшний день Союз городов Центра и Северо-Запада России объединяет 27 городов с населением около шести миллионов жителей. Его территория простирается от Калининграда до Сыктывкара с запада на восток и от Нарьян-Мара до Владимира с севера на юг. Основная задача Союза - обмен опытом в области местного управления. Юрий Бобрышев занимает пост главы СГЦСЗР с 2012 года. Источник: СГЦСЗР'
});

const carouselList = [
  {
    image: 'main-man.png',
    title: 'Избран глава союзов городов Центра и Северо-Запада Российской Федерации',
    text: 'В Великом Новгороде прошло отчетно-выборное общее собрание Союза городов Центра и Северо-Запада России. Одним из пунктов повестки дня были выборы главы СГЦСЗР. По итогам голосования президентом Союза был переизбран новгородский мэр Юрий Бобрышев - его кандидатуру выдвинул глава Пскова Иван Цецерский. Вице-президентами СГЦСЗР были избраны мэры Вологды  и Твери - Евгений Шулепов и Александр Корзин. В состав правления помимо Цецерского вошли глава Калининграда Александр Ярошук, мэр Череповца Юрий Кузин, председатель Ивановской городской думы Александр Кузьмичев и исполняющий обязанности мэра Ярославля Алексей Малютин. На сегодняшний день Союз городов Центра и Северо-Запада России объединяет 27 городов с населением около шести миллионов жителей. Его территория простирается от Калининграда до Сыктывкара с запада на восток и от Нарьян-Мара до Владимира с севера на юг. Основная задача Союза - обмен опытом в области местного управления. Юрий Бобрышев занимает пост главы СГЦСЗР с 2012 года. Источник: СГЦСЗР'
  },
  {
    image: 'azarov-talking.png',
    title: 'Дмитрий Азаров: Создать условия для развития ТОС как основы местного самоуправления',
    text: 'В Великом Новгороде прошло отчетно-выборное общее собрание Союза городов Центра и Северо-Запада России. Одним из пунктов повестки дня были выборы главы СГЦСЗР. По итогам голосования президентом Союза был переизбран новгородский мэр Юрий Бобрышев - его кандидатуру выдвинул глава Пскова Иван Цецерский. Вице-президентами СГЦСЗР были избраны мэры Вологды  и Твери - Евгений Шулепов и Александр Корзин. В состав правления помимо Цецерского вошли глава Калининграда Александр Ярошук, мэр Череповца Юрий Кузин, председатель Ивановской городской думы Александр Кузьмичев и исполняющий обязанности мэра Ярославля Алексей Малютин. На сегодняшний день Союз городов Центра и Северо-Запада России объединяет 27 городов с населением около шести миллионов жителей. Его территория простирается от Калининграда до Сыктывкара с запада на восток и от Нарьян-Мара до Владимира с севера на юг. Основная задача Союза - обмен опытом в области местного управления. Юрий Бобрышев занимает пост главы СГЦСЗР с 2012 года. Источник: СГЦСЗР'
  },
  {
    image: 'azarov-man.png',
    title: 'Севастополь посетил сенатор Дмитрий Азаров',
    text: 'В Великом Новгороде прошло отчетно-выборное общее собрание Союза городов Центра и Северо-Запада России. Одним из пунктов повестки дня были выборы главы СГЦСЗР. По итогам голосования президентом Союза был переизбран новгородский мэр Юрий Бобрышев - его кандидатуру выдвинул глава Пскова Иван Цецерский. Вице-президентами СГЦСЗР были избраны мэры Вологды  и Твери - Евгений Шулепов и Александр Корзин. В состав правления помимо Цецерского вошли глава Калининграда Александр Ярошук, мэр Череповца Юрий Кузин, председатель Ивановской городской думы Александр Кузьмичев и исполняющий обязанности мэра Ярославля Алексей Малютин. На сегодняшний день Союз городов Центра и Северо-Запада России объединяет 27 городов с населением около шести миллионов жителей. Его территория простирается от Калининграда до Сыктывкара с запада на восток и от Нарьян-Мара до Владимира с севера на юг. Основная задача Союза - обмен опытом в области местного управления. Юрий Бобрышев занимает пост главы СГЦСЗР с 2012 года. Источник: СГЦСЗР'
  },
  {
    image: 'azarov-red.png',
    title: 'Перспективы развития местного самоуправления обсудили в крымском парламенте.',
    text: 'В Великом Новгороде прошло отчетно-выборное общее собрание Союза городов Центра и Северо-Запада России. Одним из пунктов повестки дня были выборы главы СГЦСЗР. По итогам голосования президентом Союза был переизбран новгородский мэр Юрий Бобрышев - его кандидатуру выдвинул глава Пскова Иван Цецерский. Вице-президентами СГЦСЗР были избраны мэры Вологды  и Твери - Евгений Шулепов и Александр Корзин. В состав правления помимо Цецерского вошли глава Калининграда Александр Ярошук, мэр Череповца Юрий Кузин, председатель Ивановской городской думы Александр Кузьмичев и исполняющий обязанности мэра Ярославля Алексей Малютин. На сегодняшний день Союз городов Центра и Северо-Запада России объединяет 27 городов с населением около шести миллионов жителей. Его территория простирается от Калининграда до Сыктывкара с запада на восток и от Нарьян-Мара до Владимира с севера на юг. Основная задача Союза - обмен опытом в области местного управления. Юрий Бобрышев занимает пост главы СГЦСЗР с 2012 года. Источник: СГЦСЗР'
  },
  {
    image: 'azarov-table.png',
    title: 'В Совете Федерации состоялся «круглый стол», посвященный переселению граждан из жилых помещений, в зоне БАМа.',
    text: 'В Великом Новгороде прошло отчетно-выборное общее собрание Союза городов Центра и Северо-Запада России. Одним из пунктов повестки дня были выборы главы СГЦСЗР. По итогам голосования президентом Союза был переизбран новгородский мэр Юрий Бобрышев - его кандидатуру выдвинул глава Пскова Иван Цецерский. Вице-президентами СГЦСЗР были избраны мэры Вологды  и Твери - Евгений Шулепов и Александр Корзин. В состав правления помимо Цецерского вошли глава Калининграда Александр Ярошук, мэр Череповца Юрий Кузин, председатель Ивановской городской думы Александр Кузьмичев и исполняющий обязанности мэра Ярославля Алексей Малютин. На сегодняшний день Союз городов Центра и Северо-Запада России объединяет 27 городов с населением около шести миллионов жителей. Его территория простирается от Калининграда до Сыктывкара с запада на восток и от Нарьян-Мара до Владимира с севера на юг. Основная задача Союза - обмен опытом в области местного управления. Юрий Бобрышев занимает пост главы СГЦСЗР с 2012 года. Источник: СГЦСЗР'
  },
  {
    image: 'men-table.png',
    title: 'Доступность почтовых и банковских услуг на сельской территории обсудили на круглом столе в Ярославле.',
    text: 'В Великом Новгороде прошло отчетно-выборное общее собрание Союза городов Центра и Северо-Запада России. Одним из пунктов повестки дня были выборы главы СГЦСЗР. По итогам голосования президентом Союза был переизбран новгородский мэр Юрий Бобрышев - его кандидатуру выдвинул глава Пскова Иван Цецерский. Вице-президентами СГЦСЗР были избраны мэры Вологды  и Твери - Евгений Шулепов и Александр Корзин. В состав правления помимо Цецерского вошли глава Калининграда Александр Ярошук, мэр Череповца Юрий Кузин, председатель Ивановской городской думы Александр Кузьмичев и исполняющий обязанности мэра Ярославля Алексей Малютин. На сегодняшний день Союз городов Центра и Северо-Запада России объединяет 27 городов с населением около шести миллионов жителей. Его территория простирается от Калининграда до Сыктывкара с запада на восток и от Нарьян-Мара до Владимира с севера на юг. Основная задача Союза - обмен опытом в области местного управления. Юрий Бобрышев занимает пост главы СГЦСЗР с 2012 года. Источник: СГЦСЗР'
  }
];

onMounted(() => {
  const carouselData = getGrandNews();
  dataLoaded.value = true;
});

const changeCarousel = (i) => {
  carousel.value = carouselList[i];
};

</script>

<template>
  <div class="w100">
    <div class="flex items-end mb-[30px] gap-[15px]">
      <div class="w-auto md:text-[18px] text-[26px] font-somic text-black font-semibold">Главные новости</div>
      <div class="flex-grow border-b-[2px] border-gray"></div>
    </div>
    <div class="grid grid-cols-4 gap-[25px]">
      <div class="md:col-span-3 col-span-4 flex flex-col gap-[15px]">
        <img :src="'/images/'+carousel.image" class="carouselImg"/>
        <div class="md:text-[30px] text-[26px] font-somic text-black font-bold carouselTitle">
          {{ carousel.title }}
        </div>
        <div id="carouselText"
             class="text-[16px] leading-[25px] font-somic text-gray-500 truncate-carousel">
          {{ carousel.text }}
        </div>
      </div>
      <SideCarouselNews class="md:flex hidden" @chosen="changeCarousel"/>
    </div>
  </div>
</template>

<style>
.truncate-carousel {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

</style>

<script>
setTimeout(() => compare(), 500);

function compare() {
  const panels = document.getElementsByClassName('classNews');
  let panelHeight = -20;
  for (let i = 0; i<panels.length; i++){
    console.log(panels[i].offsetHeight)
    panelHeight += panels[i].offsetHeight + 20;
  }
  const carouselHeight = document.getElementsByClassName('carouselImg')[0].height;
  const titleHeight = document.getElementsByClassName('carouselTitle')[0].offsetHeight;
  const textHeight = Math.abs(panelHeight - carouselHeight - titleHeight) - (Math.abs(panelHeight - carouselHeight - titleHeight)%25);
  const textCount = Math.floor(textHeight / 25);
  console.log(panelHeight - carouselHeight - titleHeight)
  document.getElementsByClassName('truncate-carousel')[0].style.setProperty('-webkit-line-clamp', textCount);
  document.getElementsByClassName('truncate-carousel')[0].style.setProperty('height', `${textHeight}px`);
  document.getElementsByClassName('truncate-carousel')[0].height = `${textHeight}px`;
}

window.onresize = function () {
  compare();
};
</script>